# COMP5703-CS77-1-Server

./: .gitignore  README.md  pom.xml
sql/: trackmygrocery.sql
src/main/java/com/gday/trackmygrocery/: TrackmygroceryApplication.java
src/main/java/com/gday/trackmygrocery/config/: SwaggerConfig.java  WebMVCConfig.java
src/main/java/com/gday/trackmygrocery/controller/: FeedbackController.java  ItemController.java  NotificationController.java  OCRCTestController.java  OCRController.java  OCRTestController.java  PotentialListController.java  RankingController.java  RecipeController.java  TestController.java  ThirdPartyController.java  UserController.java
src/main/java/com/gday/trackmygrocery/dao/pojo/: Ingredient.java  Item.java  ItemNotification.java  ItemNotificationResult.java  Notification.java  NotificationListObj.java  Potential.java  RankingObject.java  Recipe.java  RecipeCache.java  SpecialUser.java  ThirdPartyLoginParm.java  User.java  UserRanking.java
src/main/java/com/gday/trackmygrocery/mapper/: FeedbackMapper.java  ItemMapper.java  NotificationMapper.java  PotentialMapper.java  RankingMapper.java  UserMapper.java
src/main/java/com/gday/trackmygrocery/service/: FeedbackService.java  ItemService.java  NotificationService.java  PotentialService.java  RankingService.java  RecipeService.java  ThirdPartyService.java  UserService.java
src/main/java/com/gday/trackmygrocery/service/Impl/: FeedbackServiceImpl.java  ItemServiceImpl.java  NotificationServiceImpl.java  PotentialServiceImpl.java  RankingServiceImpl.java  RecipeServiceImpl.java  ThirdPartyServiceImpl.java  UserServiceImpl.java
src/main/java/com/gday/trackmygrocery/utils/: EmailUtils.java  EncryptUtils.java  LogUtils.java  MailUtils.java  PictureUtils.java  QiNiuUtils.java  StrUtils.java  UrlUtils.java
src/main/java/com/gday/trackmygrocery/vo/: ItemVo.java  Mail.java  Profile.java  UserVo.java
src/main/java/com/gday/trackmygrocery/vo/params/: ChangeCodeParam.java  FeedbackParam.java  LoginParam.java  ProfileParam.java  RemindParam.java  ResetPwdParam.java  StatusParam.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapping/: ItemMapper.xml
src/test/java/com/gday/trackmygrocery/: TrackmygroceryApplicationTests.java
src/test/java/com/gday/trackmygrocery/service/Impl/: EmailTest.java  FeedbackServiceImplTest.java  ItemServiceImplTest.java  NotificationServiceImplTest.java  PotentialServiceImplTest.java  RankingServiceImplTest.java  RecipeServiceImplTest.java  UserServiceImplTest.java
