server.port=7884
spring.application.name=TrackMyGrocery

# datasource
spring.datasource.url=jdbc:mysql://101.35.91.117:3306/mygrocery?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:*Mapper.xml

spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB

#sss

# QQ mail host
spring.mail.host=smtp.163.com
spring.mail.username=xcai0801@163.com
spring.mail.password=Caixin617800
spring.mail.default-encoding=utf-8