server.port=7884
spring.application.name=TrackMyGrocery
## password have been deleted
# datasource
spring.datasource.url=jdbc:mysql://43.142.11.191:5703/mygrocery?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:*Mapper.xml

spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB

#sss

## QQ mail host
#spring.mail.host=
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=

spring.mail.host=smtp.qq.com
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.starttls.enable=true